<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Potterhe&#39;s Site  | Istio 1.5 实战：认证--RequestAuthentication</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Istio 1.5 实战：认证--RequestAuthentication" />
<meta property="og:description" content="根据官方文档：认证 章节的描述，Istio 提供两种认证机制(PeerAuthentication，RequestAuthentication)，PeerAuthentication 解决工作负载间的问题，RequestAuthentication 解决用户端的问题。本文关注用 RequestAuthentication 来保护“裸”应用。以下是需要先从官网了解的相关知识：
 认证 Request authentication  RequestAuthentication 先看看 manifest 长什么样子，下面是官网的一个样例，主要由两个字段构成 selector，jwtRules。
apiVersion: &#34;security.istio.io/v1beta1&#34; kind: &#34;RequestAuthentication&#34; metadata: name: &#34;jwt-example&#34; namespace: istio-system spec: selector: matchLabels: istio: ingressgateway jwtRules: - issuer: &#34;testing@secure.istio.io&#34; jwksUri: &#34;https://raw.githubusercontent.com/istio/istio/master/security/tools/jwt/samples/jwks.json&#34;  Reference: Request authentication 描述了manifest 的完整定义。 Reference: JWTRule 描述了 jwtRules 的定义。  Selector selector 通过 label 机制选择适用该策略的目标工作负载。
  您可以将JWT策略添加到入口网关（上面的样例就是）。 这通常用于为绑定到网关的所有服务而不是单个服务定义JWT策略。下面是官方文档的原文
You can also add a JWT policy to an ingress gateway (e.g., service istio-ingressgateway." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://potterhe.github.io/posts/istio-1.5-in-action-request-authentication/" />
<meta property="article:published_time" content="2020-03-20T23:40:00+08:00" />
<meta property="article:modified_time" content="2020-03-20T23:40:00+08:00" />
<meta itemprop="name" content="Istio 1.5 实战：认证--RequestAuthentication">
<meta itemprop="description" content="根据官方文档：认证 章节的描述，Istio 提供两种认证机制(PeerAuthentication，RequestAuthentication)，PeerAuthentication 解决工作负载间的问题，RequestAuthentication 解决用户端的问题。本文关注用 RequestAuthentication 来保护“裸”应用。以下是需要先从官网了解的相关知识：
 认证 Request authentication  RequestAuthentication 先看看 manifest 长什么样子，下面是官网的一个样例，主要由两个字段构成 selector，jwtRules。
apiVersion: &#34;security.istio.io/v1beta1&#34; kind: &#34;RequestAuthentication&#34; metadata: name: &#34;jwt-example&#34; namespace: istio-system spec: selector: matchLabels: istio: ingressgateway jwtRules: - issuer: &#34;testing@secure.istio.io&#34; jwksUri: &#34;https://raw.githubusercontent.com/istio/istio/master/security/tools/jwt/samples/jwks.json&#34;  Reference: Request authentication 描述了manifest 的完整定义。 Reference: JWTRule 描述了 jwtRules 的定义。  Selector selector 通过 label 机制选择适用该策略的目标工作负载。
  您可以将JWT策略添加到入口网关（上面的样例就是）。 这通常用于为绑定到网关的所有服务而不是单个服务定义JWT策略。下面是官方文档的原文
You can also add a JWT policy to an ingress gateway (e.g., service istio-ingressgateway.">
<meta itemprop="datePublished" content="2020-03-20T23:40:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-20T23:40:00&#43;08:00" />
<meta itemprop="wordCount" content="757">



<meta itemprop="keywords" content="istio,实战,认证,Authentication,RequestAuthentication," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Istio 1.5 实战：认证--RequestAuthentication"/>
<meta name="twitter:description" content="根据官方文档：认证 章节的描述，Istio 提供两种认证机制(PeerAuthentication，RequestAuthentication)，PeerAuthentication 解决工作负载间的问题，RequestAuthentication 解决用户端的问题。本文关注用 RequestAuthentication 来保护“裸”应用。以下是需要先从官网了解的相关知识：
 认证 Request authentication  RequestAuthentication 先看看 manifest 长什么样子，下面是官网的一个样例，主要由两个字段构成 selector，jwtRules。
apiVersion: &#34;security.istio.io/v1beta1&#34; kind: &#34;RequestAuthentication&#34; metadata: name: &#34;jwt-example&#34; namespace: istio-system spec: selector: matchLabels: istio: ingressgateway jwtRules: - issuer: &#34;testing@secure.istio.io&#34; jwksUri: &#34;https://raw.githubusercontent.com/istio/istio/master/security/tools/jwt/samples/jwks.json&#34;  Reference: Request authentication 描述了manifest 的完整定义。 Reference: JWTRule 描述了 jwtRules 的定义。  Selector selector 通过 label 机制选择适用该策略的目标工作负载。
  您可以将JWT策略添加到入口网关（上面的样例就是）。 这通常用于为绑定到网关的所有服务而不是单个服务定义JWT策略。下面是官方文档的原文
You can also add a JWT policy to an ingress gateway (e.g., service istio-ingressgateway."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://potterhe.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Potterhe&#39;s Site
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/potterhe" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/potterhe" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://potterhe.github.io/posts/istio-1.5-in-action-request-authentication/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://potterhe.github.io/posts/istio-1.5-in-action-request-authentication/&amp;text=Istio%201.5%20%e5%ae%9e%e6%88%98%ef%bc%9a%e8%ae%a4%e8%af%81--RequestAuthentication" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://potterhe.github.io/posts/istio-1.5-in-action-request-authentication/&amp;title=Istio%201.5%20%e5%ae%9e%e6%88%98%ef%bc%9a%e8%ae%a4%e8%af%81--RequestAuthentication" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Istio 1.5 实战：认证--RequestAuthentication</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-20T23:40:00&#43;08:00">March 20, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>根据官方文档：<a href="https://istio.io/docs/concepts/security/#authentication">认证</a> 章节的描述，Istio 提供两种认证机制(PeerAuthentication，RequestAuthentication)，PeerAuthentication 解决工作负载间的问题，RequestAuthentication 解决用户端的问题。本文关注用 RequestAuthentication 来保护“裸”应用。以下是需要先从官网了解的相关知识：</p>
<ul>
<li><a href="https://istio.io/docs/concepts/security/#authentication">认证</a></li>
<li><a href="https://istio.io/docs/concepts/security/#request-authentication">Request authentication</a></li>
</ul>
<h2 id="requestauthentication">RequestAuthentication</h2>
<p>先看看 manifest 长什么样子，下面是官网的一个样例，主要由两个字段构成 <code>selector</code>，<code>jwtRules</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: <span style="color:#e6db74">&#34;security.istio.io/v1beta1&#34;</span>
kind: <span style="color:#e6db74">&#34;RequestAuthentication&#34;</span>
metadata:
  name: <span style="color:#e6db74">&#34;jwt-example&#34;</span>
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingressgateway
  jwtRules:
  - issuer: <span style="color:#e6db74">&#34;testing@secure.istio.io&#34;</span>
    jwksUri: <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/istio/istio/master/security/tools/jwt/samples/jwks.json&#34;</span>
</code></pre></div><ul>
<li><a href="https://istio.io/docs/reference/config/security/request_authentication/">Reference: Request authentication</a> 描述了manifest 的完整定义。</li>
<li><a href="https://istio.io/docs/reference/config/security/jwt/">Reference: JWTRule</a> 描述了 <code>jwtRules</code> 的定义。</li>
</ul>
<h3 id="selector">Selector</h3>
<p><code>selector</code> 通过 label 机制选择适用该策略的目标工作负载。</p>
<ol>
<li>
<p>您可以将JWT策略添加到入口网关（上面的样例就是）。 这通常用于为绑定到网关的所有服务而不是单个服务定义JWT策略。下面是<a href="https://istio.io/docs/tasks/security/authentication/authn-policy/#end-user-authentication">官方文档</a>的原文</p>
<p>You can also add a JWT policy to an ingress gateway (e.g., service istio-ingressgateway.istio-system.svc.cluster.local). This is often used to define a JWT policy for all services bound to the gateway, instead of for individual services.</p>
</li>
<li>
<p>一般地，更建议在特定的工作负载上绑定特定的 JWT 策略，除非它满足第1条的场景。这相当于 ingressgateway 是一个透明代理，在工作负载的 sidecar 上执行策略检查.</p>
</li>
</ol>
<h3 id="jwtrule">JWTRule</h3>
<p><code>jwtRules</code> 字段是一个数组，这意味着我们可以为匹配的工作负载指定多个 JWT 策略。当我们要接入多个 OpenID Connect Provider 时，这是必要的。官方文档对有多个规则时，如何标记 token 位置；以及当多个有效token时的行为有明确说明。这里对部分字段作说明：</p>
<ul>
<li><code>fromHeaders</code> 声明 JWT 在 header 中的位置、前缀。</li>
<li><code>fromParams</code> 声明 JWT 在 queryString 中参数的名字。</li>
<li><code>issuer</code> 限定 JWT 里的 <code>iss</code> claim，不匹配则拒绝访问。</li>
<li><code>audiences</code> 限定 JWT 里的 <code>aud</code> claim，不匹配则拒绝访问。</li>
<li><code>jwksUri</code>、<code>jwks</code> 声明验证 JWT 有效性的证书或下载证书的 uri。</li>
<li><code>outputPayloadToHeader</code> 如果工作负载要使用 JWT.payload 中的数据，则这是必要的。对于大多数业务系统，应该都需要配置它。</li>
<li><code>forwardOriginalToken</code> 一般是不必要的</li>
</ul>
<h4 id="jwt">JWT</h4>
<p>由于 RequestAuthentication 是基于 JWT 的，掌握它是必要的，以下的材料对掌握 JWT 很有用</p>
<ul>
<li><a href="https://tools.ietf.org/html/rfc7519">rfc7519</a></li>
<li>《jwt-handbook》一本免费的书，比 rfc 更友好些。</li>
<li><a href="https://jwt.io/">jwt.io</a></li>
</ul>
<h2 id="in-action">实战</h2>
<h3 id="gen-jwt">构建 JWT</h3>
<p>按照官方 Task <a href="https://istio.io/docs/tasks/security/authentication/authn-policy/#end-user-authentication">Authentication Policy</a> 里的描述，下载 gen-jwt.py 和 key.pem 这两个文件。然后我们构建 python 环境并使用它们来构建 JWT，后续的实操需要构建特定的 JWT。</p>
<h4 id="-pyenv--python-">使用 pyenv 构建 python 环境</h4>
<p>这里的操作是以 Mac OS X 来演示的，其它平台是一致的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ brew install pyenv
$ pyenv versions
$ pyenv install -l
$ pyenv install 3.7.5
$ pyenv versions
* system <span style="color:#f92672">(</span>set by /Users/xxx/.pyenv/version<span style="color:#f92672">)</span>
  3.7.5
</code></pre></div><p>用 virtualenv 构建一个虚拟环境</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ brew install pyenv-virtualenv
$ pyenv virtualenv 3.7.5 env-3.7.5
$ pyenv activate env-3.7.5

Failed to activate virtualenv.

Perhaps pyenv-virtualenv has not been loaded into your shell properly.
Please restart current shell and try again.
</code></pre></div><p>添加以下内容到shell 的 profile，比如 .bash_profile，重开 term，以触发生效。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">eval <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>pyenv init -<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
eval <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>pyenv virtualenv-init -<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><p>再次激活目标env，安装 jwcrypto</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ pyenv activate env-3.7.5
pyenv-virtualenv: prompt changing will be removed from future release. configure <span style="color:#e6db74">`</span>export PYENV_VIRTUALENV_DISABLE_PROMPT<span style="color:#f92672">=</span>1<span style="color:#960050;background-color:#1e0010">&#39;</span> to simulate the behavior.

<span style="color:#f92672">(</span>env-3.7.5<span style="color:#f92672">)</span> username@host: curr_dir$ pip install jwcrypto
Collecting jwcrypto
...
</code></pre></div><p>由于 gen-jwt.py 的首行指定的 <code>#!/usr/bin/python</code> 所以 virtualenv 不生效。修改为 <code>#!/usr/bin/env python</code>，不出意外，已经可以成功生成 JWT 了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#f92672">(</span>env-3.7.5<span style="color:#f92672">)</span> username@host: curr_dir$ ./gen-jwt.py ./key.pem --expire <span style="color:#ae81ff">5</span>
eyJhbGciOiJSUzI1NiIsImtpZCI6IkRIRmJwb0lVcXJZOHQyenBBMnFYZkNtcjVWTzVaRXI0UnpIVV8tZW52dlEiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE1ODY0MTUzODEsImlhdCI6MTU4NjQxNTM3NiwiaXNzIjoidGVzdGluZ0BzZWN1cmUuaXN0aW8uaW8iLCJzdWIiOiJ0ZXN0aW5nQHNlY3VyZS5pc3Rpby5pbyJ9.sMCeWdl2BgP4nttpOcKD6cW4Z2rficQyFsyFvJtjPSZ8XVZySdmoXExVofjlIQhxDps0IKgJZmsp3j4rm1_koWkYCzbhfkOpm-UFUXkgK3Z2oZHkaFxhKqjIgV2TGdnjo4e9eIhwXpcXgS6P5zepCZj4p4uCc6pzYLI9oQL3SmB06aXoCIV2zjPql1IU1ydEp7IMNvH3FCHqKQeMBONIcicz_12FJRZJyKEVFeoIIncCHJxxt_1oifomyXRApdalYmtX--0fQ1BFEvfj96Sxu0NbEI7szGWVBpvf9GS-YRIbGOsLf3uPlVwDZp3yKK-n9pwQRDRO0dpVIrYzqw0dAQ
</code></pre></div><h3 id="describe-curr-environment">观察当前的状态</h3>
<p>确认系统中没有 RequestAuthentication 策略</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get requestauthentications.security.istio.io --all-namespaces
No resources found.
</code></pre></div><p>确认 httpbin 服务的暴露方式.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get virtualservices.networking.istio.io -n test-mesh
NAME       GATEWAYS             HOSTS   AGE
httpbin    <span style="color:#f92672">[</span>httpbin-gateway<span style="color:#f92672">]</span>    <span style="color:#f92672">[</span>*<span style="color:#f92672">]</span>     25d
</code></pre></div><p>验证示例服务上没有适用的 DestinationRule。 您可以通过检查现有目标规则的host：值并确保它们不匹配。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl get destinationrules.networking.istio.io --all-namespaces -o yaml | grep <span style="color:#e6db74">&#34;host:&#34;</span>
</code></pre></div><h3 id="heading">构建测试桩</h3>
<p>在官方用例的基础上增加了 <code>outputPayloadToHeader</code>、<code>forwardOriginalToken</code> 以便观察。<strong>生产环境请根据实际情况决定是否加这些选项，这里加上只是便于观测</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: <span style="color:#e6db74">&#34;security.istio.io/v1beta1&#34;</span>
kind: <span style="color:#e6db74">&#34;RequestAuthentication&#34;</span>
metadata:
  name: <span style="color:#e6db74">&#34;jwt-example&#34;</span>
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingressgateway
  jwtRules:
  - issuer: <span style="color:#e6db74">&#34;testing@secure.istio.io&#34;</span>
    jwksUri: <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/istio/istio/master/security/tools/jwt/samples/jwks.json&#34;</span>
    outputPayloadToHeader: <span style="color:#e6db74">&#34;X-Jwt-Playload&#34;</span>
    forwardOriginalToken: <span style="color:#66d9ef">true</span>
</code></pre></div><h3 id="none-jwt-test">不提供 JWT</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ export INGRESS_HOST<span style="color:#f92672">=</span>your-lb-ip
$ curl $INGRESS_HOST/headers -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
<span style="color:#ae81ff">200</span>
</code></pre></div><p>既然定义了认证策略，为什么不提供 JWT 会允许访问? 这个行为需要注意，可能和预期的认知有差异，这是因为认证策略定义的是认证的行为，当没有提供 JWT 时，它并不能断言认证成功或失败，因为没有进行认证的断言。如果想实现必须提供有效的 JWT 才允许访问，则需要通过在“授权策略”中指定必须存在主体，具体请了解“授权策略”，这里就不展开了。</p>
<h3 id="invalid-jwt-test">提供无效的 JWT</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ curl --header <span style="color:#e6db74">&#34;Authorization: Bearer deadbeef&#34;</span> $INGRESS_HOST/headers -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
<span style="color:#ae81ff">401</span>
</code></pre></div><p>拒绝访问，返回 <code>401 Unauthorized</code></p>
<h3 id="valid-jwt-test">提供有效的 JWT</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>./gen-jwt.py ./key.pem --expire 5<span style="color:#66d9ef">)</span>
$ curl --header <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> $INGRESS_HOST/headers -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
<span style="color:#ae81ff">200</span>
</code></pre></div><h3 id="issuer-test">限定 issuer</h3>
<p>这是一个声明，需由实现来保证它的行为正确，这里的实现是 sidecar</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>./gen-jwt.py ./key.pem --iss<span style="color:#f92672">=</span>testing1@secure.istio.io --expire<span style="color:#f92672">=</span>5<span style="color:#66d9ef">)</span>
$ curl --header <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> $INGRESS_HOST/headers
Jwt issuer is not configured
</code></pre></div><p>当提供的 JWT 的 iss 不在配置中时，响应 <code>401 Unauthorized</code></p>
<h3 id="audiences-test">限定 audiences</h3>
<p>在认证策略中增加 <code>audiences</code> 后，应用到集群。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: <span style="color:#e6db74">&#34;security.istio.io/v1beta1&#34;</span>
kind: <span style="color:#e6db74">&#34;RequestAuthentication&#34;</span>
metadata:
  name: <span style="color:#e6db74">&#34;jwt-example&#34;</span>
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingressgateway
  jwtRules:
  - issuer: <span style="color:#e6db74">&#34;testing@secure.istio.io&#34;</span>
    jwksUri: <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/istio/istio/master/security/tools/jwt/samples/jwks.json&#34;</span>
    outputPayloadToHeader: <span style="color:#e6db74">&#34;X-Jwt-Playload&#34;</span>
    forwardOriginalToken: <span style="color:#66d9ef">true</span>
    audiences:
    - bar
</code></pre></div><p>构造不匹配的 <code>aud</code> 的 JWT，响应403，拒绝访问</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>./gen-jwt.py ./key.pem --expire <span style="color:#ae81ff">50</span> --aud foo<span style="color:#66d9ef">)</span>
$ curl --header <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> $INGRESS_HOST/headers -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
<span style="color:#ae81ff">403</span>

$ curl --header <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> $INGRESS_HOST/headers
Audiences in Jwt are not allowed
</code></pre></div><p>构造匹配的 <code>aud</code> 的 JWT，响应200，允许访问</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>./gen-jwt.py ./key.pem --expire <span style="color:#ae81ff">50</span> --aud foo,bar<span style="color:#66d9ef">)</span>

$ curl --header <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> $INGRESS_HOST/headers -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
<span style="color:#ae81ff">200</span>
</code></pre></div><h3 id="injection-outputpayloadtoheader">用户注入 <code>outputPayloadToHeader</code> 指定的header</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>./gen-jwt.py ./key.pem --expire<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span> --aud<span style="color:#f92672">=</span>foo,bar<span style="color:#66d9ef">)</span>
$ curl --header <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> $INGRESS_HOST/headers
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;headers&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;Accept&#34;</span>: <span style="color:#e6db74">&#34;*/*&#34;</span>,
    <span style="color:#e6db74">&#34;Authorization&#34;</span>: <span style="color:#e6db74">&#34;Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IkRIRmJwb0lVcXJZOHQyenBBMnFYZkNtcjVWTzVaRXI0UnpIVV8tZW52dlEiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZm9vIiwiYmFyIl0sImV4cCI6MTU4NjUwODA0NSwiaWF0IjoxNTg2NTA3OTk1LCJpc3MiOiJ0ZXN0aW5nQHNlY3VyZS5pc3Rpby5pbyIsInN1YiI6InRlc3RpbmdAc2VjdXJlLmlzdGlvLmlvIn0.QusqbGZ0JAMmSzqpfQ2Nv-kC-ee6kHZiRdHq2sVs86RHtrWxLDpGY8VmKys2fpgIggCqRe7BhT_Uz6FvEVO3rPUUzkyBvCGHL_3UY9HaeECpHqiWIUyNmzN-w0_oXAc4lUWiXhlHon6tHUzu2qVsXPh2F4ULMabxtW3EC3jBV-aDMOd8aR1rXN88uLw9hIpx6msVubSqYfkpBmx3lnRL4gOlVHD9ONUOrhIcZkL9vtolul1S8mzdRuypj8EZtVe4uqSxw-1fOWhqlWSPv6ebsNNn62gOQgOqiURQqneXJ3SAcUwqXS5zG2LUJK9bZRDv5A76mEyR1Qg1Sc7Y0HSmaQ&#34;</span>,
    <span style="color:#e6db74">&#34;Content-Length&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>,
    <span style="color:#e6db74">&#34;Host&#34;</span>: <span style="color:#e6db74">&#34;your-lb-ip&#34;</span>,
    <span style="color:#e6db74">&#34;User-Agent&#34;</span>: <span style="color:#e6db74">&#34;curl/7.54.0&#34;</span>,
    <span style="color:#e6db74">&#34;X-B3-Parentspanid&#34;</span>: <span style="color:#e6db74">&#34;daaaa53b4410de2e&#34;</span>,
    <span style="color:#e6db74">&#34;X-B3-Sampled&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
    <span style="color:#e6db74">&#34;X-B3-Spanid&#34;</span>: <span style="color:#e6db74">&#34;fb2526175d8f0784&#34;</span>,
    <span style="color:#e6db74">&#34;X-B3-Traceid&#34;</span>: <span style="color:#e6db74">&#34;aacdc33418f16c95daaaa53b4410de2e&#34;</span>,
    <span style="color:#e6db74">&#34;X-Envoy-External-Address&#34;</span>: <span style="color:#e6db74">&#34;182.138.102.82&#34;</span>,
    <span style="color:#e6db74">&#34;X-Forwarded-Client-Cert&#34;</span>: <span style="color:#e6db74">&#34;By=spiffe://cluster.local/ns/test-mesh/sa/httpbin;Hash=2ca8d1110b113d2bc48e1847254e3588feed9863b69a9bd6ee4fa9a8eacf56a4;Subject=\&#34;\&#34;;URI=spiffe://cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account&#34;</span>,
    <span style="color:#e6db74">&#34;X-Jwt-Playload&#34;</span>: <span style="color:#e6db74">&#34;eyJhdWQiOlsiZm9vIiwiYmFyIl0sImV4cCI6MTU4NjUwODA0NSwiaWF0IjoxNTg2NTA3OTk1LCJpc3MiOiJ0ZXN0aW5nQHNlY3VyZS5pc3Rpby5pbyIsInN1YiI6InRlc3RpbmdAc2VjdXJlLmlzdGlvLmlvIn0&#34;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

$ curl --header <span style="color:#e6db74">&#34;X-Jwt-Playload: xxx&#34;</span> $INGRESS_HOST/headers -s|grep Jwt
</code></pre></div><p>结论，用户请求不能注入 <code>outputPayloadToHeader</code> 指定的 header。</p>
<h3 id="-jwt-">声明多个 JWT 规则</h3>
<p>todo</p>
<h3 id="-jwt">限定必须提供有效的 JWT</h3>
<p><a href="https://istio.io/docs/tasks/security/authentication/authn-policy/#require-a-valid-token">Task: Require a valid token</a> 描述了实现。</p>
<h2 id="-jwk">构建私有的 JWK</h2>
<p><code>gen-jwt.py</code> 工具提供了生成私有 JWK 的功能，文档描述在 <a href="https://github.com/istio/istio/blob/master/security/tools/jwt/samples/README.md#regenerate-private-key-and-jwks-for-developer-use-only">Regenerate private key and JWKS (for developer use only)</a></p>
<h2 id="-requestauthentication-">使用 RequestAuthentication 保护观测组件</h2>
<p>由于观测组件是安装在 istio-system 命名空间的，而这个空间并不会注入 sidecar，所以当前只能在绑定了这些服务的 <code>istio:ingressgateway</code> 工作负载上应用认证策略。但这其实是不好的选择，建议用另一个 ingressgateway，与业务入口分离。</p>
<h3 id="heading1">认证策略</h3>
<p>移除 istio-ingressgateway 上的 RequestAuthentication 后，应用以下认证和授权策略。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: <span style="color:#e6db74">&#34;security.istio.io/v1beta1&#34;</span>
kind: <span style="color:#e6db74">&#34;RequestAuthentication&#34;</span>
metadata:
  name: <span style="color:#e6db74">&#34;istio-addon-components-jwt&#34;</span>
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingressgateway
  jwtRules:
  - issuer: <span style="color:#e6db74">&#34;testing@secure.istio.io&#34;</span>
    jwks: <span style="color:#e6db74">&#39;{ &#34;keys&#34;:[ {&#34;e&#34;:&#34;AQAB&#34;,&#34;kid&#34;:&#34;8CzPCO8ERS-yWH-tGmhnFj6irQ4LxqSNMA8jCVsQcc0&#34;,&#34;kty&#34;:&#34;RSA&#34;,&#34;n&#34;:&#34;uaCoiaE-FgXPhEI7YQHy-wyd_j0bVzbW1YM6nFnPcXpRSUFoToj8i2IsJ3cMyXN9mifGQIsw_LgojLfYOr2iTEDtPTYz4pX1O1NCn8n5tzyARjAGcwpCNoJ-dyMCRpWcBwj6Ro12lEdhDMG1i2EluUCUM6OELZMaAeG6qbXH1h1I5RzzwIrdaQe5eCAZTDMsBLi_3qzAUtEWRm5xC7JERBI25MLileZU8VkTNlhkjAIS6mgytK4Op7nd04GynhcjMPT8YEYDcj8KvYwgRM__dQK2H6XE3rk8wnNPgAd3JstkKSimjLtwR50_xGieQD1ZEXT9p-aLtWx1_f2EUBOm-Q&#34;}]}&#39;</span>
    fromHeaders:
    - name: X-My-Authorization
      prefix: <span style="color:#e6db74">&#34;Bearer &#34;</span>
    outputPayloadToHeader: <span style="color:#e6db74">&#34;X-Jwt-Playload&#34;</span>

---
apiVersion: <span style="color:#e6db74">&#34;security.istio.io/v1beta1&#34;</span>
kind: <span style="color:#e6db74">&#34;AuthorizationPolicy&#34;</span>
metadata:
  name: istio-addon-components-ap
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingressgateway
  action: DENY
  rules:
  - from:
    - source:
        notRequestPrincipals: [<span style="color:#e6db74">&#34;*&#34;</span>]
    to:
    - operation:
       hosts:
       - tracing.company.com
       - grafana-istio.company.com
       - tracing.company.com
</code></pre></div><p>现在我们可以放心的开放这些服务了。</p>
<h2 id="heading2">认证与授权</h2>
<h3 id="heading3">认证通过的信息怎么传递给“授权”机制</h3>
<p>以下官方文档描述了少许细节。</p>
<ol>
<li><a href="https://istio.io/zh/docs/concepts/security/#authentication-architecture">认证架构</a></li>
<li><a href="https://istio.io/zh/docs/concepts/security/#principals">Principals</a></li>
<li><a href="https://istio.io/docs/reference/config/security/authorization-policy/#Source">requestPrincipals</a>。<code>Source.requestPrincipals</code> 的描述有 “Optional. A list of request identities (i.e. “iss/sub” claims), which matches to the “request.auth.principal” attribute”</li>
</ol>
<h2 id="header">浏览器注入header</h2>
<p><a href="https://chrome.google.com/webstore/detail/modify-header-value-http/cbdibdfhahmknbkkojljfncpnhmacdek/related">Chrome 的 Modify Header Value 扩展</a> 允许给指定的站点注入 header，我们可以方便的注入 <code>Authorization</code> 头</p>
<h2 id="heading4">小结</h2>
<p>通过控制颁发的 JWT 和配置认证策略，我们可以在不修改应用的情况下，实现一定粒度的访问控制。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/istio" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">istio</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E5%AE%9E%E6%88%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">实战</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E8%AE%A4%E8%AF%81" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">认证</a>
   </li>
  
   <li class="list">
     <a href="/tags/authentication" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Authentication</a>
   </li>
  
   <li class="list">
     <a href="/tags/requestauthentication" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">RequestAuthentication</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#requestauthentication">RequestAuthentication</a>
      <ul>
        <li><a href="#selector">Selector</a></li>
        <li><a href="#jwtrule">JWTRule</a></li>
      </ul>
    </li>
    <li><a href="#in-action">实战</a>
      <ul>
        <li><a href="#gen-jwt">构建 JWT</a></li>
        <li><a href="#describe-curr-environment">观察当前的状态</a></li>
        <li><a href="#heading">构建测试桩</a></li>
        <li><a href="#none-jwt-test">不提供 JWT</a></li>
        <li><a href="#invalid-jwt-test">提供无效的 JWT</a></li>
        <li><a href="#valid-jwt-test">提供有效的 JWT</a></li>
        <li><a href="#issuer-test">限定 issuer</a></li>
        <li><a href="#audiences-test">限定 audiences</a></li>
        <li><a href="#injection-outputpayloadtoheader">用户注入 outputPayloadToHeader 指定的header</a></li>
        <li><a href="#-jwt-">声明多个 JWT 规则</a></li>
        <li><a href="#-jwt">限定必须提供有效的 JWT</a></li>
      </ul>
    </li>
    <li><a href="#-jwk">构建私有的 JWK</a></li>
    <li><a href="#-requestauthentication-">使用 RequestAuthentication 保护观测组件</a>
      <ul>
        <li><a href="#heading1">认证策略</a></li>
      </ul>
    </li>
    <li><a href="#heading2">认证与授权</a>
      <ul>
        <li><a href="#heading3">认证通过的信息怎么传递给“授权”机制</a></li>
      </ul>
    </li>
    <li><a href="#header">浏览器注入header</a></li>
    <li><a href="#heading4">小结</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/istio-1.5-in-action-authorization/">Istio 1.5 实战：授权(Authorization)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/istio-1.5-in-action-setup-addon-components/">Istio 1.5 实战：“体验”监控，观测</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/istio-1.5-in-action-setup/">Istio 1.5 实战：安装</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/istio-1.5-in-action-setup-advanced/">Istio 1.5 实战：安装进阶</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://potterhe.github.io/" >
    &copy;  Potterhe's Site 2020 
  </a>
    <div>




<a href="https://twitter.com/potterhe" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/potterhe" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
